{
	"name": "@polyms/core-ui",
	"version": "0.0.1",
	"main": "./index.js",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"import": "./index.mjs",
			"require": "./index.js"
		},

		"./container": {
			"import": "./container.mjs",
			"require": "./container.js"
		},

		"./button": {
			"import": "./button.mjs",
			"require": "./button.js"
		},
		"./list-group": {
			"import": "./list-group.mjs",
			"require": "./list-group.js"
		}
	}
}
