{
  "name": "@polyms/root",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": "https://github.com/polyms/core-ui.git",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test ui",
    "dev": "nx serve docs",
    "release": "nx release version patch --projects=core",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "nx": {
    "includedScripts": []
  },
  "dependencies": {
    "@base-ui/react": "1.4.1",
    "@floating-ui/react": "~0.27.19",
    "@hugeicons/core-free-icons": "~4.1.1",
    "@hugeicons/react": "~1.1.6",
    "@mdx-js/react": "~3.1.1",
    "@solar-icons/react-perf": "^2.1.0",
    "@tanstack/react-router": "1.168.23",
    "clsx": "~2.1.1",
    "nanoid": "~5.1.9",
    "react": "~19.2.3",
    "react-dom": "~19.2.3",
    "shiki": "~4.0.2",
    "usehooks-ts": "~3.1.1",
    "yaml": "~2.8.3",
    "zustand": "~5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "~2.4.12",
    "@mdx-js/rollup": "^3.1.1",
    "@nx/js": "22.6.5",
    "@nx/react": "22.6.5",
    "@nx/vite": "22.6.5",
    "@nx/vitest": "22.6.5",
    "@nx/web": "22.6.5",
    "@nx/workspace": "22.6.5",
    "@prettier/plugin-xml": "^3.4.2",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.7.10",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.21",
    "@tailwindcss/vite": "~4.2.4",
    "@tanstack/router-vite-plugin": "1.166.38",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "~24.12.2",
    "@types/react": "~19.2.7",
    "@types/react-dom": "~19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser": "4.1.5",
    "@vitest/coverage-v8": "4.1.5",
    "@vitest/ui": "4.1.5",
    "gray-matter": "^4.0.3",
    "jiti": "2.4.2",
    "jsdom": "~26.1.0",
    "mdast-util-to-string": "^4.0.0",
    "nx": "22.6.5",
    "prettier": "~3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "remark-parse": "^11.0.0",
    "tailwindcss": "4.2.4",
    "terser": "5.39.0",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "typescript": "5.9.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vite": "8.0.10",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "4.1.5"
  }
}
